[gd_scene load_steps=4 format=3 uid="uid://ch742a8smscxl"]

[ext_resource type="PackedScene" uid="uid://b4e3j7wrple5g" path="res://fishFishfish/scenes/island.tscn" id="2_si3fu"]
[ext_resource type="PackedScene" uid="uid://c5qh6a7e1qgo4" path="res://fishFishfish/scenes/insideHut.tscn" id="3_si3fu"]

[sub_resource type="GDScript" id="GDScript_3cu3c"]
script/source = "class_name GameController extends Node 
"

[node name="GameController" type="Node"]
script = SubResource("GDScript_3cu3c")

[node name="hut" parent="." instance=ExtResource("3_si3fu")]

[node name="island_scene" parent="." instance=ExtResource("2_si3fu")]
