[gd_scene load_steps=6 format=3 uid="uid://bmk8rbfbw6euk"]

[ext_resource type="Script" uid="uid://dc1i7vm5vvc7n" path="res://fishFishfish/scripts/fishing_window.gd" id="1_5ceif"]
[ext_resource type="Texture2D" uid="uid://sl3x6h5wofej" path="res://fishFishfish/assets/mycreations/battlescreen.png" id="2_rwlcf"]
[ext_resource type="PackedScene" uid="uid://b4nfvqn0hpl1w" path="res://fishFishfish/scenes/base/fish_player.tscn" id="3_03ma2"]
[ext_resource type="PackedScene" uid="uid://ccx2nxwifmj8d" path="res://fishFishfish/scenes/base/deadzone.tscn" id="4_qg37s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdn2p"]
size = Vector2(397.75, 303.25)

[node name="fishing_window" type="Node2D"]
script = ExtResource("1_5ceif")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(964, 537)
scale = Vector2(3.00625, 3.00556)
texture = ExtResource("2_rwlcf")

[node name="bullet_time" type="Timer" parent="."]

[node name="fish_player" parent="." instance=ExtResource("3_03ma2")]
position = Vector2(865, 559)

[node name="deadzone" parent="." instance=ExtResource("4_qg37s")]
position = Vector2(915, 196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="deadzone"]
position = Vector2(15.125, -0.625)
shape = SubResource("RectangleShape2D_gdn2p")

[connection signal="timeout" from="bullet_time" to="." method="_on_bullet_time_timeout"]
